{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Fakt37/Social-network.git"
  },
  "author": "Andrey Semerikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fakt37/Social-network/issues"
  },
  "homepage": "https://github.com/Fakt37/Social-network#readme"
}
